DB_HOST=sql6.freesqldatabase.com
DB_USER=sql6679839
DB_PASSWORD=eJQICJ5h9x
DB_NAME=sql6679839
CLOUDINARY_CLOUD_NAME=dd1327ixu
CLOUDINARY_API_KEY=644266329393991
CLOUDINARY_API_SECRET=4n7OmPCu8v4jQ4W49nbKiEaqAOI
