DB_HOST=203.175.8.79
DB_USER=jamw5882_jambangan
DB_PASSWORD=@YXwDCf>4w>A8pG
DB_NAME=jamw5882_db_jambangan
CLOUDINARY_CLOUD_NAME=dd1327ixu
CLOUDINARY_API_KEY=644266329393991
CLOUDINARY_API_SECRET=4n7OmPCu8v4jQ4W49nbKiEaqAOI
